
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="style.css" type="text/css" rel="stylesheet">
    <title>Twitter Clone</title>
  </head>
  <body>
      <h1> Twitter </h1>
        <div>
        <h3>
          <span class="third"> Real Time </span>
          <span class="fourth"> Direct Access </span>
          <span class="fifth"> 24 Hour Coverage </span>
        </h3>
        </div>
        <div>
          <span class="third"> One </span>
          <span class="fourth"> Two </span>
          <span class="fifth"> Three </span>
        </div>
  </body>
</html>
